<div ng-app="arsch">
  <div id="ctrl-as-exmpl" ng-controller="SettingsController1 as settings">
    <label>Name: <input type="text" ng-model="settings.name"/></label>
    <button ng-click="settings.greet()">greet</button><br/>
    Contact:
    <ul>
      <li ng-repeat="contact in settings.contacts">
        <select ng-model="contact.type" aria-label="Contact method" id="select_{{$index}}">
           <option>phone</option>
           <option>email</option>
        </select>
        <input type="text" ng-model="contact.value" aria-labelledby="select_{{$index}}" />
        <button ng-click="settings.clearContact(contact)">clear</button>
        <button ng-click="settings.removeContact(contact)" aria-label="Remove">X</button>
      </li>
      <li><button ng-click="settings.addContact()">add</button></li>
   </ul>
  </div>
</div>
<h2>Show poll (vote mode)</h2>
<div id="messages"></div>

<br/>

<div class="col-md-2 form-group">
  <label>Username</label>
  <input id="username" type="text" class="form-control" />
</div>

<div class="col-md-6 form-group">
  <label>Message</label>
  <input id="message" type="text" class="form-control" />
</div>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @poll.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @poll.url %>
  </li>

</ul>

<%= link "Edit", to: poll_path(@conn, :edit, @poll) %>
<%= link "Back", to: poll_path(@conn, :index) %>

<input type="text" id ="candidate" name="candidate" value=""class="form-control">
<button id="addCandidate" type="button" name="button" >addCandidate</button>
<button id="vote" type="button" name="button" >Vote</button>
