<div class='pollpopulous' ng-init="init(<%=@candidates%>,<%=@poll.id%>)" ng-controller="mainController">
  <div class='row'>
    <div class='well'>
      <div class='row'>
        <div class='col-md-2 hidden-xs'>
          <!--nvd3-pie-chart class='donut-chart' color='color()' data='data.candidates' donut='true' donutlabelsoutside='false' donutratio='.3' height='300' labeltype='percent' margin='{left:0,top:0,bottom:0,right:0}' objectequality='true' showlabels='false' tooltips='true' transitionduration='500' width='300' x='descriptionFunction()' y='voteCount()'>
            <svg height='300'></svg>
          </nvd3-pie-chart-->
        </div>
        <div class='col-md-2'>
          <h1></h1>
        </div>
        <div class='col-md-3 col-sm-4 col-xs-10'>
          <div class='row'>
            <form id='add_candidate_form' ng-submit='addOption()' role='form'>
              <div class='form-group'>
                <label for='candidate_title'>Option</label>
                <input class='form-control' id='candidate_title'>
                <label>Name</label>
                <input class='form-control' id='nickname' name='nickname' ng-disabled='data.knownSender' ng-model='data.nickname' placeholder='your name' type='text'>
              </div>
              <button class='btn btn-default' type='submit'>Add new option</button>
            </form>
          </div>
        </div>
        <div class='col-md-5 col-sm-4 hidden-xs'>
          <!--mm-giphy api-key="{{'dc6zaTOxFJmzC'}}" keywords='data.keywords' pipeline='{{"stickers"}}' speed-ms='{{3000}}' title="{{'So Hungry!'}}"></mm-giphy>-->
        </div>
      </div>
      <!-- <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert> -->
      <mm-alert-box></mm-alert-box>
    </div>
  </div>
  <div class='list-group'>
    <div class='list-group-item' ng-repeat="option in data.candidates | orderBy: '-votes.length'">
      <div class='row'>
        <div class='col-sm-9'>
          <h4 class='list-group-item-heading'>
            {{option.name}}
          </h4>
          <p class='list-group-item-text'>
            Votes:
            <span class='glyphicon glyphicon-star-empty' ng-repeat='vote in option.votes'></span>
          </p>
        </div>
        <div class='col-sm-3'>
          <div class='btn-group clearfix' style='float:right;'>
            <a class='btn btn-primary btn-xs vote' ng-click='vote(option.id)'>Vote here</a>
            <a class='btn btn-default btn-xs revoke' ng-click='revokeVote(option,$index)'>Revoke Vote</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--div ng-app="arsch">
  <div id="ctrl-as-exmpl" ng-controller="SettingsController1 as settings">
    <label>Name: <input type="text" ng-model="settings.name"/></label>
    <button ng-click="settings.greet()">greet</button><br/>
    Contact:
    <ul>
      <li ng-repeat="contact in settings.contacts">
        <select ng-model="contact.type" aria-label="Contact method" id="select_{{$index}}">
           <option>phone</option>
           <option>email</option>
        </select>
        <input type="text" ng-model="contact.value" aria-labelledby="select_{{$index}}" />
        <button ng-click="settings.clearContact(contact)">clear</button>
        <button ng-click="settings.removeContact(contact)" aria-label="Remove">X</button>
      </li>
      <li><button ng-click="settings.addContact()">add</button></li>
   </ul>
  </div>
</div-->
<!--
<div class="candidates">
  <%= for candi <- @poll.candidates do %>
    <p><%= candi.id %>, <%= candi.name %>, <%= Enum.count(candi.votes) %> <a onclick="vote(<%=candi.id%>)">Vote</a></p>
  <% end %>
</div>

<h2>Show poll (vote mode)</h2>
<div id="messages"></div>

<br/>

<div class="col-md-2 form-group">
  <label>Username</label>
  <input id="username" type="text" class="form-control" />
</div>

<div class="col-md-6 form-group">
  <label>Message</label>
  <input id="message" type="text" class="form-control" />
</div>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @poll.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @poll.url %>
  </li>

</ul>

<%= link "Edit", to: poll_path(@conn, :edit, @poll) %>
<%= link "Back", to: poll_path(@conn, :index) %>

<input type="text" id ="candidate" name="candidate" value=""class="form-control">
<button id="addCandidate" type="button" name="button" >addCandidate</button>
<button id="vote" type="button" name="button" >Vote</button>
-->
